{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IIJLcwnQjeb5yb9DgaHYq",
      "type": "rectangle",
      "x": 248,
      "y": 341,
      "width": 263,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1160598416,
      "version": 178,
      "versionNonce": 1580729200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Im-O21YCv59NifyVE58S7",
          "type": "arrow"
        }
      ],
      "updated": 1741103291581,
      "link": null,
      "locked": false
    },
    {
      "id": "GwyD26FJlivgwVGOK39LO",
      "type": "text",
      "x": 335.101796070636,
      "y": 294.1135273419101,
      "width": 106.15935088323931,
      "height": 38.58605767153835,
      "angle": 6.2539540364337265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 396554128,
      "version": 263,
      "versionNonce": 859289968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101544157,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 28.582264941880254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "AYuIW7ywFEHBAdCSLpTXO",
      "type": "text",
      "x": 285,
      "y": 363,
      "width": 137.42391967773438,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2035559824,
      "version": 94,
      "versionNonce": 649467760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101635855,
      "link": null,
      "locked": false,
      "text": "- books\n- members",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- books\n- members",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ae2VZQw-91y1S-PeqAKNG",
      "type": "line",
      "x": 246,
      "y": 456,
      "width": 265,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1828963728,
      "version": 120,
      "versionNonce": 298589552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101544157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3XVpGClIRZSEkTieaY_Rf",
      "type": "line",
      "x": 714,
      "y": 552,
      "width": 358,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1638931824,
      "version": 237,
      "versionNonce": 468267920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101734623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TRl-Jc7rYng-CmdO_sSbF",
      "type": "text",
      "x": 275,
      "y": 478,
      "width": 229.17984008789062,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1394519952,
      "version": 131,
      "versionNonce": 792634224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8Bg_ixLQXxSOEll9Rzvx",
          "type": "arrow"
        }
      ],
      "updated": 1741103267712,
      "link": null,
      "locked": false,
      "text": "+ addBook()\n+removeBook()\n+registerBook()\n+unregisterBook()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addBook()\n+removeBook()\n+registerBook()\n+unregisterBook()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7rzGhLXTNWCGT_sfX21Bp",
      "type": "rectangle",
      "x": 711,
      "y": 345,
      "width": 367,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 177617808,
      "version": 154,
      "versionNonce": 973057392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8Bg_ixLQXxSOEll9Rzvx",
          "type": "arrow"
        },
        {
          "id": "fNycZP4PvzmL7-xQaaZQz",
          "type": "arrow"
        }
      ],
      "updated": 1741103432182,
      "link": null,
      "locked": false
    },
    {
      "id": "aeSLt3xuGnDkVl5_lXsNi",
      "type": "text",
      "x": 857,
      "y": 300,
      "width": 64.59597778320312,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 705717648,
      "version": 22,
      "versionNonce": 958676336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101600486,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4_txjzoP_pJaSVg4TRf3q",
      "type": "text",
      "x": 745,
      "y": 362,
      "width": 248.55184936523438,
      "height": 180.9259602655253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 560439664,
      "version": 250,
      "versionNonce": 1077335952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101719890,
      "link": null,
      "locked": false,
      "text": "- ISBN\n- title\n- author\n- subject\n- availabilityStatus",
      "fontSize": 26.803845965263,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ISBN\n- title\n- author\n- subject\n- availabilityStatus",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BSh9ulOEftpGfQN1HXmTZ",
      "type": "text",
      "x": 743,
      "y": 569,
      "width": 305.227783203125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2036720496,
      "version": 92,
      "versionNonce": 1813756272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101722084,
      "link": null,
      "locked": false,
      "text": "+ checkAvailability()\n+ setAvailabilityStatus()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ checkAvailability()\n+ setAvailabilityStatus()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mqwh_b_BWiNMMDeS8Af5s",
      "type": "rectangle",
      "x": 261,
      "y": 753,
      "width": 299,
      "height": 397.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1045492080,
      "version": 186,
      "versionNonce": 2082083696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87d8OyZZpBpqlMAbgaYDF",
          "type": "arrow"
        }
      ],
      "updated": 1741103449143,
      "link": null,
      "locked": false
    },
    {
      "id": "zhPDpbprQgnFKo3_qmkXT",
      "type": "text",
      "x": 345,
      "y": 699,
      "width": 119.64393615722656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 117749104,
      "version": 44,
      "versionNonce": 1296518512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101906017,
      "link": null,
      "locked": false,
      "text": "Memeber",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memeber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2IPs73EPtpsvHEx4Qrw7c",
      "type": "text",
      "x": 279,
      "y": 771,
      "width": 200.95587158203125,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1962885488,
      "version": 100,
      "versionNonce": 388701040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101841223,
      "link": null,
      "locked": false,
      "text": "- memberId\n- name\n- contactDetails\n- borrowBooks",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- memberId\n- name\n- contactDetails\n- borrowBooks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_WjMZArkBswYL27Wq9ye2",
      "type": "line",
      "x": 261,
      "y": 932,
      "width": 290,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2052356976,
      "version": 99,
      "versionNonce": 1398610800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101900146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iYt7i6i7L1sRqX4J4YJXl",
      "type": "text",
      "x": 279,
      "y": 977,
      "width": 272.23026336185524,
      "height": 109.40000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1739162480,
      "version": 109,
      "versionNonce": 574542192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uas-zRG4lDsgwI3PAzfJt",
          "type": "arrow"
        }
      ],
      "updated": 1741102077277,
      "link": null,
      "locked": false,
      "text": "+ borrowBook()\n+ returnBook()\n+ getMaxBookdLimit()",
      "fontSize": 27.01234567901235,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ borrowBook()\n+ returnBook()\n+ getMaxBookdLimit()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bd3K7yf0BNtjXcLXm51Qs",
      "type": "rectangle",
      "x": 748,
      "y": 722,
      "width": 275.99999999999994,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 872853872,
      "version": 175,
      "versionNonce": 1149922704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qbt0E1Lq_CJI9f8mfAYyG",
          "type": "arrow"
        }
      ],
      "updated": 1741102053881,
      "link": null,
      "locked": false
    },
    {
      "id": "_QfXws95kcTMYkoYfCFMI",
      "type": "rectangle",
      "x": 754,
      "y": 962,
      "width": 275.99999999999994,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 549078384,
      "version": 245,
      "versionNonce": 200095088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uas-zRG4lDsgwI3PAzfJt",
          "type": "arrow"
        }
      ],
      "updated": 1741102077278,
      "link": null,
      "locked": false
    },
    {
      "id": "TAlDTsDtR50gEes7XSzoo",
      "type": "text",
      "x": 1045,
      "y": 803,
      "width": 100.491943359375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 325697424,
      "version": 34,
      "versionNonce": 1200401264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102021300,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XoPKd-csuBncYJLIxyIqX",
      "type": "text",
      "x": 1048,
      "y": 1040,
      "width": 91.4759521484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 319490448,
      "version": 110,
      "versionNonce": 1228429200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102019268,
      "link": null,
      "locked": false,
      "text": "Faculty",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faculty",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VpugYWY9w4CGbK9ADkI1I",
      "type": "text",
      "x": 783,
      "y": 746,
      "width": 200.47988891601562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 845776752,
      "version": 16,
      "versionNonce": 2109777296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101977460,
      "link": null,
      "locked": false,
      "text": "- maxBookLimit",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- maxBookLimit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ErcZ98h3K6mH_NYnYaB0V",
      "type": "text",
      "x": 789,
      "y": 986,
      "width": 200.47988891601562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1043339120,
      "version": 86,
      "versionNonce": 195039088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102009238,
      "link": null,
      "locked": false,
      "text": "- maxBookLimit",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- maxBookLimit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TQyIcW1YuNO2zjCpJqai",
      "type": "line",
      "x": 746,
      "y": 809,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1656006512,
      "version": 45,
      "versionNonce": 1475853200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101974203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYr6KchAywDEXGSs2PFeL",
      "type": "line",
      "x": 752,
      "y": 1049,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 236148624,
      "version": 115,
      "versionNonce": 499949936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102009238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ud_Ql1iCK2tdyeGxVRIk4",
      "type": "text",
      "x": 780,
      "y": 837,
      "width": 219.0438995361328,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1440776592,
      "version": 51,
      "versionNonce": 653404048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101997460,
      "link": null,
      "locked": false,
      "text": "Same as Member\nClass",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same as Member\nClass",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HmCScBClFIUoF825Gqk_a",
      "type": "text",
      "x": 786,
      "y": 1077,
      "width": 219.0438995361328,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 287025520,
      "version": 121,
      "versionNonce": 546763632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102009238,
      "link": null,
      "locked": false,
      "text": "Same as Member\nClass",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same as Member\nClass",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qbt0E1Lq_CJI9f8mfAYyG",
      "type": "arrow",
      "x": 649,
      "y": 983,
      "width": 94,
      "height": 154.60000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1070894448,
      "version": 51,
      "versionNonce": 1613553552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102053881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -154.60000000000002
        ],
        [
          94,
          -154.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bd3K7yf0BNtjXcLXm51Qs",
        "focus": 0.0009389671361504482,
        "gap": 5,
        "fixedPoint": [
          -0.01811594202898551,
          0.49953051643192475
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uas-zRG4lDsgwI3PAzfJt",
      "type": "arrow",
      "x": 556.2302633618554,
      "y": 977,
      "width": 192.76973663814465,
      "height": 91.40000000000009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 323263888,
      "version": 94,
      "versionNonce": 927146864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102077278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.38486831907221,
          0
        ],
        [
          96.38486831907221,
          91.40000000000009
        ],
        [
          192.76973663814465,
          91.40000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYt7i6i7L1sRqX4J4YJXl",
        "focus": -1.0000000000000004,
        "gap": 5,
        "fixedPoint": [
          1.0183668044039391,
          0
        ]
      },
      "endBinding": {
        "elementId": "_QfXws95kcTMYkoYfCFMI",
        "focus": 0.0009389671361493809,
        "gap": 5,
        "fixedPoint": [
          -0.01811594202898551,
          0.4995305164319253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4Tk-rL7nUjYDCpkKwk5tt",
      "type": "rectangle",
      "x": 279,
      "y": 1263,
      "width": 298,
      "height": 302.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2085406064,
      "version": 111,
      "versionNonce": 1715063152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gi8L85qw90iAHZ4q7IR15",
          "type": "arrow"
        },
        {
          "id": "Im-O21YCv59NifyVE58S7",
          "type": "arrow"
        }
      ],
      "updated": 1741103300913,
      "link": null,
      "locked": false
    },
    {
      "id": "sgFQodS26bRa3KJkCG-Ml",
      "type": "rectangle",
      "x": 729,
      "y": 1262,
      "width": 298,
      "height": 302.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1835585424,
      "version": 184,
      "versionNonce": 537872752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gi8L85qw90iAHZ4q7IR15",
          "type": "arrow"
        },
        {
          "id": "fNycZP4PvzmL7-xQaaZQz",
          "type": "arrow"
        }
      ],
      "updated": 1741103432181,
      "link": null,
      "locked": false
    },
    {
      "id": "g_O3AuAWpmBLvEsJqmtI6",
      "type": "text",
      "x": 388,
      "y": 1220,
      "width": 60.70396423339844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 46521744,
      "version": 17,
      "versionNonce": 221349744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102916873,
      "link": null,
      "locked": false,
      "text": "Staff",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SSUKrUHeAj8TD45OGveFk",
      "type": "text",
      "x": 315,
      "y": 1297,
      "width": 92.679931640625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 371878768,
      "version": 43,
      "versionNonce": 1446111600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102967451,
      "link": null,
      "locked": false,
      "text": "-staffId\n-name",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-staffId\n-name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3q7jgzeFi09BaVXDO4aFX",
      "type": "line",
      "x": 281,
      "y": 1401,
      "width": 292,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1951150480,
      "version": 57,
      "versionNonce": 1330833264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102937198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uttmFpcSxNJGtujwIxlBT",
      "type": "line",
      "x": 733,
      "y": 1471,
      "width": 292,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 1767221616,
      "version": 129,
      "versionNonce": 203274608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103060037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1_aRglATOWa50CeIGggz5",
      "type": "text",
      "x": 311,
      "y": 1436,
      "width": 185.10787963867188,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1011750288,
      "version": 55,
      "versionNonce": 99786128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102965314,
      "link": null,
      "locked": false,
      "text": "+ issueBook()\n+ returnBook()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ issueBook()\n+ returnBook()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3bx9XKhlvKLEWNOSyABol",
      "type": "text",
      "x": 810,
      "y": 1215,
      "width": 129.75193786621094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1044304784,
      "version": 33,
      "versionNonce": 1538064240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102991930,
      "link": null,
      "locked": false,
      "text": "BookIssue",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookIssue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rOekAijaYjEo--hQvJwc-",
      "type": "text",
      "x": 778,
      "y": 1285,
      "width": 208.17192658923918,
      "height": 173.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1234468240,
      "version": 96,
      "versionNonce": 1601455472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103053900,
      "link": null,
      "locked": false,
      "text": "- book\n- borrower\n- issueDate\n- dueDate\n- fine",
      "fontSize": 25.629629629629633,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- book\n- borrower\n- issueDate\n- dueDate\n- fine",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ctKK7tFcs8YnUGH9UESoH",
      "type": "text",
      "x": 765,
      "y": 1491,
      "width": 210.3358612060547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1764892016,
      "version": 36,
      "versionNonce": 1385690992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103079981,
      "link": null,
      "locked": false,
      "text": "+ calculateFine()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateFine()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gi8L85qw90iAHZ4q7IR15",
      "type": "arrow",
      "x": 577,
      "y": 1423,
      "width": 148,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 237818768,
      "version": 63,
      "versionNonce": 168097168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103116948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Tk-rL7nUjYDCpkKwk5tt",
        "focus": 0.07197739115075509,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sgFQodS26bRa3KJkCG-Ml",
        "focus": -0.03877064382230857,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MAprnqimjBaH3FvdbtDxt",
      "type": "text",
      "x": 604,
      "y": 1385.4,
      "width": 82.11991882324219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1685904272,
      "version": 43,
      "versionNonce": 654147440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103206125,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JdfL2lmQGvVgTeUWF0E_N",
      "type": "text",
      "x": 637,
      "y": 788,
      "width": 78.4399871826172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1528999280,
      "version": 188,
      "versionNonce": 1576836496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103283270,
      "link": null,
      "locked": false,
      "text": "inherits",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inherits",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BoN5r05KvgdBnD37Yzw0T",
      "type": "text",
      "x": 630,
      "y": 1080,
      "width": 78.4399871826172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1779756944,
      "version": 236,
      "versionNonce": 1620317072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103203698,
      "link": null,
      "locked": false,
      "text": "inherits",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inherits",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "b8Bg_ixLQXxSOEll9Rzvx",
      "type": "arrow",
      "x": 516,
      "y": 497,
      "width": 196,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 928539504,
      "version": 64,
      "versionNonce": 429815184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103272052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRl-Jc7rYng-CmdO_sSbF",
        "focus": -0.5561925000664323,
        "gap": 11.820159912109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7rzGhLXTNWCGT_sfX21Bp",
        "focus": 0.21465631896639925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GufKA-eFG2iPsZXZkFtS",
      "type": "text",
      "x": 547,
      "y": 454,
      "width": 72.45993041992188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1197032336,
      "version": 9,
      "versionNonce": 17960304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103280218,
      "link": null,
      "locked": false,
      "text": "manage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KbMq5AesBOknzTJpEMzVr",
      "type": "text",
      "x": 225,
      "y": 1220,
      "width": 72.45993041992188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1216779152,
      "version": 143,
      "versionNonce": 2114257808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103314058,
      "link": null,
      "locked": false,
      "text": "manage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Im-O21YCv59NifyVE58S7",
      "type": "arrow",
      "x": 243,
      "y": 497.4,
      "width": 66,
      "height": 867.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 229102960,
      "version": 168,
      "versionNonce": 1409787280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103402480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          867.6
        ],
        [
          31,
          867.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIJLcwnQjeb5yb9DgaHYq",
        "focus": 0.0006389776357828929,
        "gap": 5,
        "fixedPoint": [
          -0.019011406844106463,
          0.49968051118210854
        ]
      },
      "endBinding": {
        "elementId": "4Tk-rL7nUjYDCpkKwk5tt",
        "focus": 0.3245033112582781,
        "gap": 5,
        "fixedPoint": [
          -0.016778523489932886,
          0.3377483443708609
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fNycZP4PvzmL7-xQaaZQz",
      "type": "arrow",
      "x": 1032,
      "y": 1412.9,
      "width": 234,
      "height": 907.5000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 385294192,
      "version": 316,
      "versionNonce": 1607670160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103441770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ],
        [
          234,
          -907.5000000000001
        ],
        [
          51,
          -907.5000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgFQodS26bRa3KJkCG-Ml",
        "focus": -0.0006622516556285366,
        "gap": 5,
        "fixedPoint": [
          1.016778523489933,
          0.49966887417218564
        ]
      },
      "endBinding": {
        "elementId": "7rzGhLXTNWCGT_sfX21Bp",
        "focus": -1.02724795640327,
        "gap": 5,
        "fixedPoint": [
          1.013623978201635,
          0.49968847352024914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            234,
            0.09999999999990905
          ],
          "end": [
            234,
            -907.5000000000001
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "87d8OyZZpBpqlMAbgaYDF",
      "type": "arrow",
      "x": 1168,
      "y": 1419,
      "width": 674,
      "height": 263,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 660170640,
      "version": 164,
      "versionNonce": 1822411632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103452856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -210
        ],
        [
          -674,
          -210
        ],
        [
          -674,
          -263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mqwh_b_BWiNMMDeS8Af5s",
        "focus": -0.5585284280936454,
        "gap": 5,
        "fixedPoint": [
          0.7792642140468228,
          1.012562814070352
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -210
          ],
          "end": [
            -674,
            -210
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mIZX5kSVfvpTWNdhAan3X",
      "type": "text",
      "x": 1062,
      "y": 1174.111111111111,
      "width": 142.73983764648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1759029648,
      "version": 32,
      "versionNonce": 1203390832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103480637,
      "link": null,
      "locked": false,
      "text": "Associates with",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associates with",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ZExuA1HS1yq2hR-y6hJ9",
      "type": "text",
      "x": 323.13888888888914,
      "y": 1631.5194444444446,
      "width": 756.7197875976562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1215635856,
      "version": 168,
      "versionNonce": 93334928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103567784,
      "link": null,
      "locked": false,
      "text": "UML Diagram for Library Management System",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML Diagram for Library Management System",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}